<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Travels</title>
</head>
<body>
    <section> <!-- Landing section -->
        <h1>Discover hidden places in the world around you</h1>
        <p><a class="cta" href="#">Download Travels App<br>(Coming soon!)</a></p>
        <video autoplay muted loop>
          <source src="resources/videos/travels.mp4" type="video/mp4">
        </video>
    </section>
    <section> <!-- Information Section -->
        <h2>Your personal travel guide</h2>
        <p>Travels remembers places you like, and recommends new points of interest around you.</p>
        <p><img src="resources/images/camp.jpg" width="100%"></p>
    </section>
    <section> <!-- Coming Soon Section -->
        <p><img class="app" src="resources/images/phone.png"></p>
        <h2>Coming Soon for iPhone and Android</h2>
        <p><a class="cta" href="#">Download Travels App<br>(Coming soon!)</a></p>
    </section>  
    <footer class="footer">
      <p>&copy; Marcel Leteri</p>
    </footer>

  </body>
</html>
